global
    log 127.0.0.1 local2
    maxconn 4000
    user  root
    group root
    daemon

defaults
    retries	3
    timeout	queue	1m
    timeout connect	10s
    timeout client	1m
    timeout server	1m
    timeout http-keep-alive	10s
    timeout check	10s
    maxconn 3000

# GALERA-RW
frontend master_rw_fe
    bind *:3306
    default_backend master_rw_be

backend master_rw_be
    balance leastconn
    server master_rw master-node-1-rw:3306

# GALERA-RO
frontend slave_ro_fe
    mode tcp
    bind *:3307
    default_backend slave-ro-be

backend slave-ro-be
    mode tcp
    balance leastconn
    server slave-ro-1 slave-node-1-ro:3306
    server slave-ro-2 slave-node-2-ro:3306