### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.lab

### Project dependency versions ###
kotlinVersion=1.7.22

### Spring dependency versions ###
springBootVersion=3.0.3
springDependencyManagementVersion=1.1.0
